@import '../shared/variables';

:host {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.promo-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: $white;
  background-image: url(../../assets/img/bg-header.jpg);
}

.promo {
  display: flex;
  flex-grow: 1;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.9);

  @media (max-width: $desktop-small-width) {
    width: 100%;
  }
}

.promo__wrapper {
  margin: auto;
  width: 90%;
  max-width: 40rem;
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.promo__title {
  font-size: 4rem;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;

  @media (max-width: 500px) {
    font-size: 3rem;
  }
}

.promo__text {
  color: $light-grey;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.promo__button {
  align-self: center;
  margin-top: 2rem;
}
